# MCI_Advertise_Android_App

./: gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/mahmoud/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mahmoud/app/: Application.java  MainActivity.java
app/src/main/java/ir/mahmoud/app/Activities/: DownloadsActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MarkedActivity.java  NewsDetailsActivity.java  ProfileActivity.java  SearchActivity.java  ShowSliderActivity.java  ShowVideoActivity.java  SplashActivity.java  VideoDetailActivity.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: press_item_background_true.xml  rdbtnselector.xml  rdbtnselector_intro.xml  rect_dash.xml  rounded_corners.xml  shape_dialog_txt_button.xml  txt_background_intro.xml  txt_background_intro_false.xml  vertical_dash.xml
app/src/main/res/layout/: activity_details_news.xml  activity_details_news_content.xml  activity_downloads.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_marked.xml  activity_profile.xml  activity_search.xml  activity_show_slider.xml  activity_show_video.xml  activity_splash.xml  activity_video_detail.xml  activity_video_details.xml  content_video_details.xml  custom_toast.xml  dialog_choose.xml  dialog_submit_phone.xml  download_item.xml  footer_layout.xml  fragment_day_tutorial.xml  fragment_home.xml  fragment_main.xml  fragment_main_content.xml  fragment_marked.xml  fragment_new_ideas.xml  fragment_videos.xml  horizontal_slideshow.xml  intro_slide.xml  item_fragment_main.xml  item_fragment_main_content.xml  item_list.xml  layout_loading.xml  newest_item.xml  same_video_item.xml  search_item.xml  slide.xml  slideshow.xml
app/src/main/res/menu/: main.xml  menu_scrolling.xml  menu_video_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml  integers.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/ir/mahmoud/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
