<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/logo" />

        <ImageView
            android:id="@+id/menuIcon"
            android:onClick="xxx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            app:srcCompat="@mipmap/logo" />

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/bottom_navigation_background"
            android:orientation="horizontal">

            <ir.mahmoud.app.Moudle.CustomTextViewMedium
                android:id="@+id/txt_videos"
                style="@style/bottom_navigation"
                android:clickable="true"
                android:drawableTop="@mipmap/video"
                android:text="@string/videos" />

            <ir.mahmoud.app.Moudle.CustomTextViewMedium
                android:id="@+id/txt_newIdeas"
                style="@style/bottom_navigation"
                android:drawableTop="@mipmap/newideas"
                android:text="@string/newIdeas" />

            <ir.mahmoud.app.Moudle.CustomTextViewMedium
                android:id="@+id/txt_tutorial"
                style="@style/bottom_navigation"
                android:drawableTop="@mipmap/daytutorial"
                android:text="@string/day_tutorial" />

            <ir.mahmoud.app.Moudle.CustomTextViewMedium
                android:id="@+id/txt_home"
                style="@style/bottom_navigation"
                android:drawableTop="@mipmap/home"
                android:text="@string/mainPage" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
