<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/logo" />


    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/bottom_navigation_background"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.2">

                <ir.mahmoud.app.Moudle.CustomTextViewMedium
                    android:id="@+id/txt_videos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/video"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:text="@string/videos"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.2">

                <ir.mahmoud.app.Moudle.CustomTextViewMedium
                    android:id="@+id/txt_newIdeas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/newideas"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:text="@string/newIdeas"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.2">

                <ir.mahmoud.app.Moudle.CustomTextViewMedium
                    android:id="@+id/txt_tutorial"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/daytutorial"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:text="@string/day_tutorial"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.2">

                <ir.mahmoud.app.Moudle.CustomTextViewMedium
                    android:id="@+id/txt_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/home"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:text="@string/mainPage"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
