<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nest_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    tools:ignore="MissingPrefix"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"
        android:layout_weight="1"
        android:gravity="center_horizontal|top"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_vip"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#fffcf2">

            <TextView
                android:id="@+id/txt_vip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:background="@drawable/txt_background_intro"
                android:drawablePadding="@dimen/dp6"
                android:drawableRight="@mipmap/vip"
                android:padding="5dp"
                android:text="پیشنهاد ویژه"
                fontPath="fonts/IRANSansMedium.ttf"
                android:textColor="#d80027" />

            <LinearLayout
                android:id="@+id/hrsv_vip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_vip"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

            </LinearLayout>

            <ProgressBar xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/pb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_newest"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#fffcf2">

            <TextView
                android:id="@+id/txt_new1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:background="@drawable/txt_background_intro"
                android:drawablePadding="@dimen/dp6"
                android:drawableRight="@mipmap/newest"
                android:padding="5dp"
                android:text="جدیدترین ها"
                android:textColor="#d80027" />

            <LinearLayout
                android:id="@+id/hrsv_newest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_new1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            </LinearLayout>

            <ProgressBar xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/pb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_attractive"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#fffcf2">

            <TextView
                android:id="@+id/txt_attract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:background="@drawable/txt_background_intro"
                android:drawablePadding="@dimen/dp6"
                android:drawableRight="@mipmap/newest"
                android:padding="5dp"
                android:text="جذاب ترین ها"
                android:textColor="#d80027" />

            <LinearLayout
                android:id="@+id/hrsv_attractive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_attract"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            </LinearLayout>

            <ProgressBar xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/pb4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_tagged"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#fffcf2">

            <TextView
                android:id="@+id/txt_tagged"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:background="@drawable/txt_background_intro"
                android:drawablePadding="@dimen/dp6"
                android:drawableRight="@mipmap/newest"
                android:padding="5dp"
                android:text="نشان شده ها"
                android:textColor="#d80027" />

            <LinearLayout
                android:id="@+id/hrsv_tagged"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_tagged"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            </LinearLayout>

            <ProgressBar xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/pb5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_aboutus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="@drawable/txt_background_intro"
            android:clickable="true"
            android:gravity="center"
            android:padding="15dp"
            android:text="درباره شدنی"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
